VITE_FIREBASE_API_KEY=AIzaSyCIaCGm6pjWSAiaPr43ATCCj2dpoXfjHz4S
VITE_FIREBASE_AUTH_DOMAIN=campkaragaq-96859.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=campkaragaq-96859
VITE_FIREBASE_STORAGE_BUCKET=campkaragaq-96859.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=819875618488
VITE_FIREBASE_APP_ID=1:819875618488:web:d5e11624b1645abd779e4d
VITE_FIREBASE_MEASUREMENT_ID=G-NF77VXKKPT

VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51QMEBhE0gez3LGyF1eU00N2m957V4Kqz9jlS31zxzDnSJdV6r50qy3w3JrgLUpLh1enDE19uPbS4VDRgatJZ53u500AeSAGvh6