MONGO_URL=mongodb://localhost:27017/campkaragaq

JWT_SECRET_KEY=campkaragaq

STRIPE_SECRET_KEY=sk_test_51QMEBhE0gez3LGyFPsAEeVy66vvjuShWTcw9ejFUJ6HMxhtPW4wRiWSQRQ4wH7eSwyInNgJVXPxrMENs6i2nxBKS00AchQwzqN

NODEMAILER_PASSWORD=ecxgtcfrfhzccank
NODEMAILER_EMAIL=ermalsalihaj03@gmail.com